plugins {
    id 'java'
    id 'war'
}

group 'com.kovalenko.spring'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-context', version: '5.2.7.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.8.RELEASE'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.2.8.RELEASE'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.14.jre7'

}
